{% set isBreadcrumbs = true %}

{% if not(title) %}
  {% set title = "Госуслуги" %}
{% endif %}

{% if not(navItems) %}
  {% set isBreadcrumbs = false %}
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="/bitrix/templates/gosuslugi/vendor/themify-icons/themify-icons.css?152905274917516" type="text/css" data-template-style="true" rel="stylesheet">
  <script defer src="js/common.js"></script>
  <title>{{ title }}</title>
</head>
<body>
    <header class="header">
      <div class="header__container">
        <a href="/" class="header__logo">
          <img src="images/logo-penza.jpg" alt="Госуслуги">
        </a>
        <div class="header__user">
          <a class="link header__link" href="/">Кандрашкина Т.С.</a>
        </div>
      </div>
    </header>
    {% if isBreadcrumbs %}
      <nav class="breadcrumbs">
        <div class="breadcrumbs__container">
          <div class="breadcrumbs__logo">
            <img src="images/home-icon.png" alt="">
          </div>
          <div class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="/">Главная</a>
          </div>
            {% for item in navItems %}
            <div class="breadcrumbs__crumb">
              <img src="images/crumbs.png" alt="">
            </div>
            <div class="breadcrumbs__item">
              <a 
                class="breadcrumbs__link {% if item.active == true %}breadcrumbs__link--active{% endif %}" 
                href={{item.url}}>
                  {{ item.title }}
            </a>
            </div>
            {% endfor %}
        </div>
      </nav>
    {% endif %}
    <div class="container">
      {% block content %} {% endblock %}
    </div>
    <footer class="footer">
      Footer
    </footer>
</body>
</html>